snippet ()
	($1) => $2
snippet def
	def $1($2) = $3
snippet def:
	def $1($2):$3 = $4
snippet if
	if($1) $2
snippet ifel
	if($1)
		$2
	else
		$3
snippet ifelse
	if($1) {
		$2
	} else {
		$3
	}
snippet el
	else {
		$1
	}
snippet wh
	while($1) {
		$2
	}
snippet while
	while($1) {
		$2
	}
snippet for
	for($1 <- $2)
		$3
snippet p
	print($1)
snippet pl
	println($1)
snippet imp
	import $1
snippet cl
	class $1 ${2:extends }$3 {
		$4
	}
snippet obj
	object $1 ${2:extends }$3 {
		$4
	}
snippet main
	def main(args: Array[String]) {
		$1
	}
snippet .
	this.
