SoulVim
==============

**author**: xwsoul

**email** : xwsoul@gmail.com


####plugins:

* [NerdTree](http://www.vim.org/scripts/script.php?script_id=1658)
* [TagList](http://www.vim.org/scripts/script.php?script_id=273)
* [tagloader](https://github.com/xwsoul/SoulVim/blob/master/plugin/tagloader.vim) (Using directory as project and generated ctags file this directory)
* [SnipMate](http://www.vim.org/scripts/script.php?script_id=2540)
* [Match It](http://www.vim.org/scripts/script.php?script_id=39)
* [phplint](https://github.com/xwsoul/SoulVim/blob/master/plugin/phplint.vim) (php syntax check, Most code copied from pep8checker)
* [pep8checker](https://github.com/xwsoul/SoulVim/blob/master/plugin/pep8checker.vim) (Sorry , I Can find this plug's origin url)
* [Python Pyflakes]() (Some problem now)
* [Zencoding](http://www.vim.org/scripts/script.php?script_id=2981)
* [Auto Close](http://www.vim.org/scripts/script.php?script_id=2009)


####syntax:

* markdown


#### Omni Complete:

* Python
* PHP


####Something special in SoulVim:
	
* phplint (based on pep8checker)

	![Snapshot for phplint][phplint]

* tagloader
* vim rc file link shell
* Third part tools install list


####hotkeys:

* leader--------,

	1. ,w => :w (write to file)
	1. ,q => :q (quit)
	2. ,# => *#* style comment
	3. ,/ => */* style comment
	3. ,- => *-* style comment
	8. ,; => append *;* to end of line
	8. ,a => append at end of line
	4. ,t => long formated time (Y-m-d H:M)
	5. ,d => date(Y-m-d)
	6. ,@ => My Email address
	7. ,. => current filename

* F3------------new tab
* F4------------close current tab
* Alt+Left------move to left table
* Alt+Right-----move to right table
* F5------------reload tag for current directory
* Ctrl+F5-------load tag for current directory
* Shift+F5------Add current path to tagloadr config file for loaded automatically
* F9------------Toggle a taglist window
* F10-----------Toggle a NerdTree window
* Alt+F10-------Open NerdTree from bookmark
* Ctrl+F10------Make a bookmark


###colorscheme:

* eclipse
* ir_black
* macvim
* solarized

###How to use tagloader

1. let g:tagloader_cmd = *ctags path*
2. let g:tagloader_filename = *tag filename (nodefault)*
3. if you want to load the tag automatically, do as follow:
	
	* let g:tagloader_autoload = 1
	* let g:tagloader_autoload_config = *config file path*
	* put the full path into config file, one per line.

4. if you want make current directory as automatic loading path, using `:call SoulTagAddPath()`

[phplint]: http://farm7.static.flickr.com/6008/5979704329_a1899d79e1.jpg "PHPLint Snapshot"
