SoulVim
==============

**author**: xwsoul

**email** : xwsoul@gmail.com


####plugins:

* [Auto Close](http://www.vim.org/scripts/script.php?script_id=2009)
* [NerdTree](http://www.vim.org/scripts/script.php?script_id=1658)
* [TagList](http://www.vim.org/scripts/script.php?script_id=273)
* [tagloader](https://github.com/xwsoul/SoulVim/blob/master/plugin/tagloader.vim) (Using directory as project and generated ctags file this directory.)
* [SnipMate](http://www.vim.org/scripts/script.php?script_id=2540)
* [Match It](http://www.vim.org/scripts/script.php?script_id=39)
* [Quick Buffer](http://vim.sourceforge.net/scripts/script.php?script_id=1910)
* [phplint](https://github.com/xwsoul/SoulVim/blob/master/plugin/phplint.vim) (php syntax check, Most code copied from pep8checker.)
* [Simpletest](https://github.com/xwsoul/SoulVim/blob/master/plugin/simpletest.vim) (php simple test runner, Most code copied from pep8checker.)
* [pep8checker](https://github.com/xwsoul/SoulVim/blob/master/plugin/pep8checker.vim) (Sorry , I Can find this plug's origin url.)
* [Soul Comment](https://github.com/xwsoul/SoulVim/blob/master/plugin/SoulComment.vim) (Smart comment tool for many languages.)


####filetype plugins:

* [Python Pyflakes](https://github.com/nvie/vim-pyflakes)
* [Zencoding](http://www.vim.org/scripts/script.php?script_id=2981)


####syntax:

* markdown


#### Omni Complete:

* Python
* PHP


####Something special in SoulVim:

* phplint (based on pep8checker)

	![Snapshot for phplint][phplint]

* end line blank check

	![Snapshot for end line space check][blankcheck]

* tagloader
* micro binding
* vim rc file link shell
* Third part tools install list


####hotkeys:

* leader--------,

	1. leader+w  => :w (write to file)
	2. leader+q  => :q (quit)
	2. leader+x  => :wq (save and exit)
	3. leader+/  => smarty line comment
	8. leader+;  => append *;* to end of line
	8. leader+,  => append *,* to end of line
	8. leader+a  => append at end of line
	4. leader+t  => long formated time (Y-m-d H:M)
	5. leader+d  => date(Y-m-d)
	6. leader+@  => My Email address
	7. leader+.  => current filename
	7. leader+c  => close tab
	9. leader+nf => Open NerdTree from bookmark
	9. leader+nf => Make a bookmark

* Alt+Right		move to next tab
* Alt+Left		move previous tab
* F4			open quick buffer
* F5			reload tag for current directory
* Ctrl+F5		load tag for current directory
* Shift+F5		Add current path to tagloadr config file for loaded automatically
* F7			Toggle a taglist window
* F8			Toggle a NerdTree window
* Ctrl+r,Ctrl+t	Running simpletest for php


###colorscheme:

* eclipse
* ir\_black
* solarized

###How to use tagloader

1. let g:tagloader\_cmd = *ctags path*
2. let g:tagloader\_filename = *tag filename (nodefault)*
3. if you want to load the tag automatically, do as follow:

	* let g:tagloader_autoload = 1
	* let g:tagloader_autoload_config = *config file path*
	* put the full path into config file, one per line.*
4. if you want make current directory as automatic loading path, using `:call SoulTagAddPath()`

###PHP Settings for phplint

1. no starting errors
2. display\_error = On
3. error\_reporting = E\_ALL (or other you like)

[phplint]: http://farm7.static.flickr.com/6008/5979704329_a1899d79e1.jpg "PHPLint Snapshot"
[blankcheck]: http://farm7.static.flickr.com/6169/6197718003_73fb0b93fa_b.jpg "End line blank check."


