SoulVim
==============

**author**: xwsoul

**email** : xwsoul@gmail.com


####plugins:

* [NerdTree](http://www.vim.org/scripts/script.php?script_id=1658)
* [TagList](http://www.vim.org/scripts/script.php?script_id=273)
* [SnipMate](http://www.vim.org/scripts/script.php?script_id=2540)
* [Match It](http://www.vim.org/scripts/script.php?script_id=39)
* [phplint](https://github.com/xwsoul/SoulVim/blob/master/plugin/phplint.vim) (php syntax check, Most code copied from pep8checker)
* [pep8checker](https://github.com/xwsoul/SoulVim/blob/master/plugin/pep8checker.vim) (Sorry , I Can find this plug's origin url)
* [Python Pyflakes]() (Some problem now)
* [Zencoding](http://www.vim.org/scripts/script.php?script_id=2981)
* [Auto Close](http://www.vim.org/scripts/script.php?script_id=2009)


####syntax:

* markdown


#### Omni Complete:

* Python
* PHP


####Something special in SoulVim:
	
* phplint (based on pep8checker)

	![Snapshot for phplint][phplint]

* vim rc file link shell
* Third part tools install list


####hotkeys:

* leader--------,

	1. ,s => :w (save)
	2. ,# => *#* style comment
	3. ,/ => */* style comment
	8. ,; => end a statment with *;*
	4. ,$ => long formated time (time is money my friend :D)
	5. ,$$ => short formated time
	6. ,@ => My Email address
	7. ,. => current filename

* F3------------new tab
* F4------------close current tab
* Alt+Left------move to left table
* Alt+Right-----move to right table
* F9------------Toggle a taglist window
* F10-----------Toggle a NerdTree window
* Alt+F10-------Open NerdTree from bookmark
* Ctrl+F10------Make a bookmark


###colorscheme:

* eclipse
* ir_black
* macvim
* solarized


[phplint]: http://farm7.static.flickr.com/6008/5979704329_a1899d79e1.jpg "PHPLint Snapshot"
