SoulVim
==============

**author**: xwsoul

**email** : xwsoul@gmail.com


####plugins:

* [Auto Close](http://www.vim.org/scripts/script.php?script_id=2009)
* [AutoComplPop](http://www.vim.org/scripts/script.php?script_id=1879)
* [NerdTree](http://www.vim.org/scripts/script.php?script_id=1658)
* [TagList](http://www.vim.org/scripts/script.php?script_id=273)
* [SnipMate](http://www.vim.org/scripts/script.php?script_id=2540)
* [Match It](http://www.vim.org/scripts/script.php?script_id=39)
* [Quick Buffer](http://vim.sourceforge.net/scripts/script.php?script_id=1910)
* [pep8checker](https://github.com/xwsoul/SoulVim/blob/master/plugin/pep8checker.vim) (Sorry , I Can find this plugin's origin url.)
* [phplint](https://github.com/xwsoul/SoulVim/blob/master/plugin/phplint.vim) (php syntax check, Most code copied from pep8checker.)
* [SoulProject](https://github.com/xwsoul/SoulVim/blob/master/plugin/SoulProject.vim)
* [SoulComment](https://github.com/xwsoul/SoulVim/blob/master/plugin/SoulComment.vim) (Smart comment tool for many languages.)


####filetype plugins:

* [Python Pyflakes](https://github.com/nvie/vim-pyflakes)
* [Zencoding](http://www.vim.org/scripts/script.php?script_id=2981)


####syntax:

* markdown


#### Omni Complete:

* PHP
* Python
* Scala
* Go

####Something special in SoulVim:

* phplint (based on pep8checker)

	![Snapshot for phplint][phplint]

* end line blank check

	![Snapshot for end line space check][blankcheck]

* SoulProject

    `simple project manager for vim based on NerdTree`

* [ctags rules for scala](https://github.com/xwsoul/SoulVim/blob/master/_ctags)

* vim rc file link shell
* Third part tools install list
* AutoComplPop for PHP / Python / Scala / Go


####hotkeys:

* leader--------

	1. leader+/  => smarty line comment
	2. leader+;  => append *;* to end of line
	2. leader+,  => append *,* to end of line
	2. leader+t  => long formated time (Y-m-d H:M)
	2. leader+d  => date(Y-m-d)
	2. leader+@  => My Email address
	2. leader+.  => current filename
	2. leader+c  => close tab
    2. leader+l  => move to next tab
    2. leader+h  => move to previous tab
    2. leader+p  => load project
    2. leader+b  => bookmarked current path as project
    2. leader+5  => reload project tag file
    2. leader+7  => toggle a taglist window
    2. leader+8  => toggle a NerdTree window
    2. leader+q  => quick buffer

###colorscheme:

* eclipse
* ir\_black
* solarized

###How to use tagloader

1. let g:tagloader\_cmd = *ctags path*
2. let g:tagloader\_filename = *tag filename (nodefault)*

###PHP Settings for phplint

1. no starting errors
2. display\_error = On
3. error\_reporting = E\_ALL (or other you like)

[phplint]: http://farm7.static.flickr.com/6008/5979704329_a1899d79e1.jpg "PHPLint Snapshot"
[blankcheck]: http://farm7.static.flickr.com/6169/6197718003_73fb0b93fa_b.jpg "End line blank check."
