function SoulCompFunPHP(findstart, base)
    if a:findstart
        let line = getline('.')
        let start = col('.') - 1
        while start >= 0 && line[start - 1] =~ '[a-zA-Z_0-9]'
            let start -= 1
        endwhile
        return start
    else
        let res = []
        for k in s:phplists
            if k =~ '^' . a:base
                call add(res, k)
            endif
        endfor
        return res
    endif
endfunction

let s:phplists = [
\ '__CLASS__',
\ '__FILE__',
\ '__FUNCTION__',
\ '__LINE__',
\ '__METHOD__',
\ '__construct',
\ '__destruct',
\ '__autoload',
\ '__toString',
\ 'abstract',
\ 'abs',
\ 'acosh',
\ 'acos',
\ 'addcslashes',
\ 'addslashes',
\ 'apc_cache_info',
\ 'apc_clear_cache',
\ 'apc_define_constants',
\ 'apc_delete',
\ 'apc_fetch',
\ 'apc_load_constants',
\ 'apc_sma_info',
\ 'apc_store',
\ 'array',
\ 'array_change_key_case',
\ 'array_chunk',
\ 'array_combine',
\ 'array_count_values',
\ 'array_diff_assoc',
\ 'array_diff',
\ 'array_diff_key',
\ 'array_diff_uassoc',
\ 'array_diff_ukey',
\ 'array_fill',
\ 'array_filter',
\ 'array_flip',
\ 'array_intersect_assoc',
\ 'array_intersect',
\ 'array_intersect_key',
\ 'array_intersect_uassoc',
\ 'array_intersect_ukey',
\ 'array_key_exists',
\ 'array_keys',
\ 'array_map',
\ 'array_merge',
\ 'array_merge_recursive',
\ 'array_multisort',
\ 'array_pad',
\ 'array_pop',
\ 'array_product',
\ 'array_push',
\ 'array_rand',
\ 'array_reduce',
\ 'array_reverse',
\ 'array_search',
\ 'array_shift',
\ 'array_slice',
\ 'array_splice',
\ 'array_sum',
\ 'array_udiff_assoc',
\ 'array_udiff',
\ 'array_udiff_uassoc',
\ 'array_uintersect_assoc',
\ 'array_uintersect',
\ 'array_uintersect_uassoc',
\ 'array_unique',
\ 'array_unshift',
\ 'array_values',
\ 'array_walk',
\ 'array_walk_recursive',
\ 'arsort',
\ 'asinh',
\ 'asin',
\ 'asort',
\ 'const',
\ 'ccvs_add',
\ 'ceil',
\ 'chdir',
\ 'checkdate',
\ 'checkdnsrr',
\ 'chgrp',
\ 'chmod',
\ 'chown',
\ 'chr',
\ 'chroot',
\ 'chunk_split',
\ 'class_exists',
\ 'class_implements',
\ 'class_parents',
\ 'clearstatcache',
\ 'closedir',
\ 'closelog',
\ 'compact',
\ 'constant',
\ 'continue',
\ 'copy',
\ 'cosh',
\ 'cos',
\ 'count_chars',
\ 'count',
\ 'crc32',
\ 'create_function',
\ 'curl_close',
\ 'curl_copy_handle',
\ 'curl_errno',
\ 'curl_error',
\ 'curl_exec',
\ 'curl_getinfo',
\ 'curl_init',
\ 'curl_multi_add_handle',
\ 'curl_multi_close',
\ 'curl_multi_exec',
\ 'curl_multi_getcontent',
\ 'curl_multi_info_read',
\ 'curl_multi_init',
\ 'curl_multi_remove_handle',
\ 'curl_multi_select',
\ 'curl_setopt',
\ 'curl_version',
\ 'current',
\ 'date_default_timezone_get',
\ 'date_default_timezone_set',
\ 'date',
\ 'date_sunrise',
\ 'date_sunset',
\ 'debug_backtrace',
\ 'debugger_off',
\ 'debugger_on',
\ 'debug_print_backtrace',
\ 'debug_zval_dump',
\ 'decbin',
\ 'dechex',
\ 'decoct',
\ 'defined',
\ 'define',
\ 'define_syslog_variables',
\ 'deg2rad',
\ 'delete',
\ 'dgettext',
\ 'dirname',
\ 'disk_free_space',
\ 'disk_total_space',
\ 'dl',
\ 'dngettext',
\ 'dotnet_load',
\ 'each',
\ 'easter_date',
\ 'easter_days',
\ 'ebcdic2ascii',
\ 'echo',
\ 'empty',
\ 'end',
\ 'ereg',
\ 'eregi',
\ 'eregi_replace',
\ 'ereg_replace',
\ 'error_log',
\ 'error_reporting',
\ 'escapeshellarg',
\ 'escapeshellcmd',
\ 'eval',
\ 'exec',
\ 'exif_imagetype',
\ 'exif_read_data',
\ 'exif_tagname',
\ 'exif_thumbnail',
\ 'exit',
\ 'expect_expectl',
\ 'expect_popen',
\ 'exp',
\ 'explode',
\ 'expm1',
\ 'extends',
\ 'extension_loaded',
\ 'extract',
\ 'ezmlm_hash',
\ 'final',
\ 'fclose',
\ 'feof',
\ 'fflush',
\ 'fgetc',
\ 'fgetcsv',
\ 'fgets',
\ 'fgetss',
\ 'fileatime',
\ 'filectime',
\ 'file_exists',
\ 'file_get_contents',
\ 'filegroup',
\ 'file',
\ 'fileinode',
\ 'filemtime',
\ 'fileowner',
\ 'fileperms',
\ 'filepro',
\ 'file_put_contents',
\ 'filesize',
\ 'filetype',
\ 'floatval',
\ 'flock',
\ 'floor',
\ 'flush',
\ 'fmod',
\ 'fnmatch',
\ 'fopen',
\ 'fpassthru',
\ 'fprintf',
\ 'fputcsv',
\ 'fread',
\ 'frenchtojd',
\ 'fribidi_log2vis',
\ 'fscanf',
\ 'fseek',
\ 'fsockopen',
\ 'fstat',
\ 'ftell',
\ 'ftok',
\ 'ftruncate',
\ 'func_get_arg',
\ 'func_get_args',
\ 'func_num_args',
\ 'function',
\ 'function_exists',
\ 'fwrite',
\ 'get',
\ 'get_',
\ 'getallheaders',
\ 'get_browser',
\ 'get_cfg_var',
\ 'get_class',
\ 'get_class_methods',
\ 'get_class_vars',
\ 'get_current_user',
\ 'getcwd',
\ 'getdate',
\ 'get_declared_classes',
\ 'get_declared_interfaces',
\ 'get_defined_constants',
\ 'get_defined_functions',
\ 'get_defined_vars',
\ 'getenv',
\ 'get_extension_funcs',
\ 'get_headers',
\ 'gethostbyaddr',
\ 'gethostbyname',
\ 'gethostbynamel',
\ 'get_html_translation_table',
\ 'getimagesize',
\ 'get_included_files',
\ 'get_include_path',
\ 'getlastmod',
\ 'get_loaded_extensions',
\ 'get_magic_quotes_gpc',
\ 'get_magic_quotes_runtime',
\ 'get_meta_tags',
\ 'getmxrr',
\ 'getmygid',
\ 'getmyinode',
\ 'getmypid',
\ 'getmyuid',
\ 'get_object_vars',
\ 'getopt',
\ 'get_parent_class',
\ 'getprotobyname',
\ 'getprotobynumber',
\ 'getrandmax',
\ 'get_resource_type',
\ 'getrusage',
\ 'getservbyname',
\ 'getservbyport',
\ 'gettext',
\ 'gettimeofday',
\ 'gettype',
\ 'glob',
\ 'gopher_parsedir',
\ '__halt_compiler',
\ 'hash_algos',
\ 'hash_file',
\ 'hash_final',
\ 'hash_hmac_file',
\ 'hash_hmac',
\ 'hash',
\ 'hash_init',
\ 'hash_update_file',
\ 'hash_update',
\ 'hash_update_stream',
\ 'header',
\ 'headers_list',
\ 'headers_sent',
\ 'hexdec',
\ 'highlight_file',
\ 'highlight_string',
\ 'htmlentities',
\ 'html_entity_decode',
\ 'htmlspecialchars_decode',
\ 'htmlspecialchars',
\ 'http_build_query',
\ 'hwapi_hgcsp',
\ 'hypot',
\ 'i18n_loc_get_default',
\ 'i18n_loc_set_default',
\ 'iconv_get_encoding',
\ 'iconv',
\ 'iconv_mime_decode_headers',
\ 'iconv_mime_decode',
\ 'iconv_mime_encode',
\ 'iconv_set_encoding',
\ 'iconv_strlen',
\ 'iconv_strpos',
\ 'iconv_strrpos',
\ 'iconv_substr',
\ 'idate',
\ 'ignore_user_abort',
\ 'implode',
\ 'import_request_variables',
\ 'interface',
\ 'in_array',
\ 'inet_ntop',
\ 'inet_pton',
\ 'ini_get_all',
\ 'ini_get',
\ 'ini_restore',
\ 'ini_set',
\ 'interface_exists',
\ 'intval',
\ 'ip2long',
\ 'is_a',
\ 'is_array',
\ 'is_bool',
\ 'is_callable',
\ 'is_dir',
\ 'is_executable',
\ 'is_file',
\ 'is_finite',
\ 'is_float',
\ 'is_infinite',
\ 'is_int',
\ 'is_link',
\ 'is_nan',
\ 'is_null',
\ 'is_numeric',
\ 'is_object',
\ 'is_readable',
\ 'is_resource',
\ 'is_scalar',
\ 'isset',
\ 'is_soap_fault',
\ 'is_string',
\ 'is_subclass_of',
\ 'is_uploaded_file',
\ 'is_writable',
\ 'juliantojd',
\ 'key',
\ 'krsort',
\ 'ksort',
\ 'lcg_value',
\ 'levenshtein',
\ 'link',
\ 'linkinfo',
\ 'list',
\ 'localeconv',
\ 'localtime',
\ 'log10',
\ 'log1p',
\ 'log',
\ 'long2ip',
\ 'lstat',
\ 'ltrim',
\ 'mail',
\ 'max',
\ 'mb_convert_case',
\ 'mb_convert_encoding',
\ 'mb_convert_kana',
\ 'mb_convert_variables',
\ 'mb_decode_mimeheader',
\ 'mb_decode_numericentity',
\ 'mb_detect_encoding',
\ 'mb_detect_order',
\ 'mb_encode_mimeheader',
\ 'mb_encode_numericentity',
\ 'mb_ereg',
\ 'mb_eregi',
\ 'mb_eregi_replace',
\ 'mb_ereg_match',
\ 'mb_ereg_replace',
\ 'mb_ereg_search_getpos',
\ 'mb_ereg_search_getregs',
\ 'mb_ereg_search',
\ 'mb_ereg_search_init',
\ 'mb_ereg_search_pos',
\ 'mb_ereg_search_regs',
\ 'mb_ereg_search_setpos',
\ 'mb_get_info',
\ 'mb_http_input',
\ 'mb_http_output',
\ 'mb_internal_encoding',
\ 'mb_language',
\ 'mb_list_encodings',
\ 'mb_output_handler',
\ 'mb_parse_str',
\ 'mb_preferred_mime_name',
\ 'mb_regex_encoding',
\ 'mb_regex_set_options',
\ 'mb_send_mail',
\ 'mb_split',
\ 'mb_strcut',
\ 'mb_strimwidth',
\ 'mb_strlen',
\ 'mb_strpos',
\ 'mb_strrpos',
\ 'mb_strtolower',
\ 'mb_strtoupper',
\ 'mb_strwidth',
\ 'mb_substitute_character',
\ 'mb_substr_count',
\ 'mb_substr',
\ 'md5_file',
\ 'md5',
\ 'mdecrypt_generic',
\ 'memcache_debug',
\ 'memory_get_usage',
\ 'metaphone',
\ 'method_exists',
\ 'mhash_count',
\ 'mhash_get_block_size',
\ 'mhash_get_hash_name',
\ 'mhash',
\ 'mhash_keygen_s2k',
\ 'microtime',
\ 'mime_content_type',
\ 'min',
\ 'mkdir',
\ 'mktime',
\ 'money_format',
\ 'move_uploaded_file',
\ 'mt_getrandmax',
\ 'mt_rand',
\ 'mt_srand',
\ 'mysql_affected_rows',
\ 'mysql_change_user',
\ 'mysql_client_encoding',
\ 'mysql_close',
\ 'mysql_connect',
\ 'mysql_create_db',
\ 'mysql_data_seek',
\ 'mysql_db_name',
\ 'mysql_db_query',
\ 'mysql_drop_db',
\ 'mysql_errno',
\ 'mysql_error',
\ 'mysql_escape_string',
\ 'mysql_fetch_array',
\ 'mysql_fetch_assoc',
\ 'mysql_fetch_field',
\ 'mysql_fetch_lengths',
\ 'mysql_fetch_object',
\ 'mysql_fetch_row',
\ 'mysql_field_flags',
\ 'mysql_field_len',
\ 'mysql_field_name',
\ 'mysql_field_seek',
\ 'mysql_field_table',
\ 'mysql_field_type',
\ 'mysql_free_result',
\ 'mysql_get_client_info',
\ 'mysql_get_host_info',
\ 'mysql_get_proto_info',
\ 'mysql_get_server_info',
\ 'mysql_list_dbs',
\ 'mysql_list_fields',
\ 'mysql_list_processes',
\ 'mysql_list_tables',
\ 'mysql_num_fields',
\ 'mysql_num_rows',
\ 'mysql_pconnect',
\ 'mysql_ping',
\ 'mysql_query',
\ 'mysql_real_escape_string',
\ 'mysql_result',
\ 'mysql_select_db',
\ 'mysql_stat',
\ 'mysql_tablename',
\ 'mysql_thread_id',
\ 'mysql_unbuffered_query',
\ 'mysqli_connect_errno',
\ 'mysqli_connect_error',
\ 'mysqli_debug',
\ 'mysqli_disable_rpl_parse',
\ 'mysqli_dump_debug_info',
\ 'mysqli_embedded_connect',
\ 'mysqli_enable_reads_from_master',
\ 'mysqli_enable_rpl_parse',
\ 'mysqli_get_client_info',
\ 'mysqli_get_client_version',
\ 'mysqli_init',
\ 'mysqli_master_query',
\ 'mysqli_more_results',
\ 'mysqli_next_result',
\ 'mysql_info',
\ 'mysql_insert_id',
\ 'mysqli_report',
\ 'mysqli_rollback',
\ 'mysqli_rpl_parse_enabled',
\ 'mysqli_rpl_probe',
\ 'mysqli_select_db',
\ 'mysqli_server_end',
\ 'mysqli_server_init',
\ 'mysqli_set_charset',
\ 'mysqli_stmt_sqlstate',
\ 'natcasesort',
\ 'natsort',
\ 'next',
\ 'ngettext',
\ 'nl2br',
\ 'nl_langinfo',
\ 'number_format',
\ 'ob_clean',
\ 'ob_end_clean',
\ 'ob_end_flush',
\ 'ob_flush',
\ 'ob_get_clean',
\ 'ob_get_contents',
\ 'ob_get_flush',
\ 'ob_get_length',
\ 'ob_get_level',
\ 'ob_gzhandler',
\ 'ob_iconv_handler',
\ 'ob_implicit_flush',
\ 'ob_list_handlers',
\ 'ob_start',
\ 'ob_tidyhandler',
\ 'octdec',
\ 'opendir',
\ 'openlog',
\ 'ord',
\ 'output_add_rewrite_var',
\ 'output_reset_rewrite_vars',
\ 'overload',
\ 'override_function',
\ 'public',
\ 'private',
\ 'protected',
\ 'pack',
\ 'parse_ini_file',
\ 'parse_str',
\ 'parse_url',
\ 'passthru',
\ 'pathinfo',
\ 'pclose',
\ 'php_check_syntax',
\ 'phpcredits',
\ 'phpinfo',
\ 'php_ini_scanned_files',
\ 'php_logo_guid',
\ 'php_sapi_name',
\ 'php_strip_whitespace',
\ 'php_uname',
\ 'phpversion',
\ 'pi',
\ 'png2wbmp',
\ 'popen',
\ 'pow',
\ 'preg_grep',
\ 'preg_match_all',
\ 'preg_match',
\ 'preg_quote',
\ 'preg_replace_callback',
\ 'preg_replace',
\ 'preg_split',
\ 'prev',
\ 'printf',
\ 'print',
\ 'print_r',
\ 'property_exists',
\ 'putenv',
\ 'quoted_printable_decode',
\ 'quotemeta',
\ 'rad2deg',
\ 'rand',
\ 'range',
\ 'rawurldecode',
\ 'rawurlencode',
\ 'readdir',
\ 'readfile',
\ 'readgzfile',
\ 'readlink',
\ 'realpath',
\ 'register_shutdown_function',
\ 'register_tick_function',
\ 'rename_function',
\ 'rename',
\ 'reset',
\ 'restore_error_handler',
\ 'restore_exception_handler',
\ 'restore_include_path',
\ 'rewinddir',
\ 'rewind',
\ 'rmdir',
\ 'round',
\ 'rsort',
\ 'rtrim',
\ 'scandir',
\ 'serialize',
\ 'session_cache_expire',
\ 'session_cache_limiter',
\ 'session_decode',
\ 'session_destroy',
\ 'session_encode',
\ 'session_get_cookie_params',
\ 'session_id',
\ 'session_is_registered',
\ 'session_module_name',
\ 'session_name',
\ 'session_pgsql_add_error',
\ 'session_pgsql_get_error',
\ 'session_pgsql_get_field',
\ 'session_pgsql_reset',
\ 'session_pgsql_set_field',
\ 'session_pgsql_status',
\ 'session_regenerate_id',
\ 'session_register',
\ 'session_save_path',
\ 'session_set_cookie_params',
\ 'session_set_save_handler',
\ 'session_start',
\ 'session_unregister',
\ 'session_unset',
\ 'session_write_close',
\ 'setcookie',
\ 'set_error_handler',
\ 'set_exception_handler',
\ 'set_include_path',
\ 'setlocale',
\ 'set_magic_quotes_runtime',
\ 'setrawcookie',
\ 'set_time_limit',
\ 'settype',
\ 'sha1_file',
\ 'sha1',
\ 'shell_exec',
\ 'shuffle',
\ 'similar_text',
\ 'sinh',
\ 'sin',
\ 'sleep',
\ 'sort',
\ 'soundex',
\ 'spl_classes',
\ 'split',
\ 'spliti',
\ 'sprintf',
\ 'sql_regcase',
\ 'sqrt',
\ 'srand',
\ 'sscanf',
\ 'static',
\ 'stat',
\ 'strcasecmp',
\ 'strcmp',
\ 'strcoll',
\ 'strcspn',
\ 'strftime',
\ 'stripcslashes',
\ 'stripos',
\ 'stripslashes',
\ 'strip_tags',
\ 'str_ireplace',
\ 'stristr',
\ 'strlen',
\ 'strnatcasecmp',
\ 'strnatcmp',
\ 'strncasecmp',
\ 'strncmp',
\ 'str_pad',
\ 'strpbrk',
\ 'strpos',
\ 'strptime',
\ 'strrchr',
\ 'str_repeat',
\ 'str_replace',
\ 'strrev',
\ 'strripos',
\ 'str_rot13',
\ 'strrpos',
\ 'str_shuffle',
\ 'str_split',
\ 'strspn',
\ 'strstr',
\ 'strtok',
\ 'strtolower',
\ 'strtotime',
\ 'strtoupper',
\ 'strtr',
\ 'strval',
\ 'str_word_count',
\ 'substr_compare',
\ 'substr_count',
\ 'substr',
\ 'substr_replace',
\ 'symlink',
\ 'sys_getloadavg',
\ 'syslog',
\ 'system',
\ 'tanh',
\ 'tan',
\ 'tcpwrap_check',
\ 'tempnam',
\ 'textdomain',
\ 'time',
\ 'time_nanosleep',
\ 'time_sleep_until',
\ 'tmpfile',
\ 'token_get_all',
\ 'token_name',
\ 'touch',
\ 'trigger_error',
\ 'trim',
\ 'uasort',
\ 'ucfirst',
\ 'ucwords',
\ 'uksort',
\ 'umask',
\ 'unicode_encode',
\ 'unicode_semantics',
\ 'uniqid',
\ 'unixtojd',
\ 'unlink',
\ 'unpack',
\ 'unregister_tick_function',
\ 'unserialize',
\ 'unset',
\ 'urldecode',
\ 'urlencode',
\ 'usleep',
\ 'usort',
\ 'utf8_decode',
\ 'utf8_encode',
\ 'var_dump',
\ 'var_export',
\ 'version_compare',
\ 'vfprintf',
\ 'virtual',
\ 'vprintf',
\ 'vsprintf',
\ 'wordwrap',
\ 'zip_close',
\ 'zip_entry_close',
\ 'zip_entry_compressedsize',
\ 'zip_entry_compressionmethod',
\ 'zip_entry_filesize',
\ 'zip_entry_name',
\ 'zip_entry_open',
\ 'zip_entry_read',
\ 'zip_open',
\ 'zip_read',
\ 'zlib_get_coding_type'
\ ]
